<UserControl
    x:Class="Worktile.WtControls.IM.MessageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile.WtControls.IM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wtcontrols="using:Worktile.WtControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <wtcontrols:WtAvatar AvatarSize="38"
                             Margin="8"
                             DisplayName="{x:Bind DisplayName, Mode=OneWay}"
                             AvatarBackground="{x:Bind AvatarBackground, Mode=OneWay}"
                             ProfilePicture="{x:Bind ProfilePicture, Mode=OneWay}"
                             Initials="{x:Bind Initials, Mode=OneWay}"
                             ChatType="{x:Bind ChatType, Mode=OneWay}"/>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0 4">
                <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" FontSize="12"/>
                <TextBlock Text="15:35"
                           Margin="12 0 0 0"
                           FontSize="12"
                           Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
            </StackPanel>
            <TextBlock Text="日程提醒" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </StackPanel>

        <local:CalendarMessage Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
