<Page
    x:Class="Worktile.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mission="using:Worktile.WtControls.Mission"
    xmlns:wtcontrols="using:Worktile.WtControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="32">
        <Button Content="Edit Options" BorderThickness="1 0 0 0" BorderBrush="{StaticResource CustomAcrylicBrush}">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="升序" Foreground="{ThemeResource SystemAccentColor}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE110;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="降序">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1FD;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="以此分组">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xE713;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="隐藏本列">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xE716;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="快速筛选">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Style="{StaticResource WtfIcon}" Glyph="&#xE715;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
