<Page
    x:Class="Worktile.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mission="using:Worktile.WtControls.Mission"
    xmlns:wtcontrols="using:Worktile.WtControls"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:im="using:Worktile.WtControls.IM"
    xmlns:controls="using:Worktile.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="32" Orientation="Horizontal">
        <TextBlock Text="{x:Bind Emoji, Mode=OneWay}"/>
        <Button Content="flyout">
            <Button.Flyout>
                <Flyout Opened="Flyout_Opened">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MaxWidth" Value="800"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <controls:EmojiPicker Width="700" Height="360" OnEmojiSelected="EmojiPicker_OnEmojiSelected"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="flyout2">
            <Button.Flyout>
                <Flyout>
                    <NavigationView x:Name="nvSample" PaneDisplayMode="Top">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                            <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                            <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                            <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                        </NavigationView.MenuItems>
                        <Frame x:Name="contentFrame"/>
                    </NavigationView>
                </Flyout>
            </Button.Flyout>
        </Button>

    </StackPanel>
</Page>
