<Page
    x:Class="Worktile.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Worktile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mission="using:Worktile.WtControls.Mission"
    xmlns:wtcontrols="using:Worktile.WtControls"
    xmlns:tethys="using:Worktile.Tethys"
    xmlns:im="using:Worktile.WtControls.IM"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="32">
        <Button Content="Button" Click="Button_Click"/>
        <PersonPicture DisplayName="Test" Initials="&#xE748;" FontFamily="ms-appx:///Worktile.Tethys/Assets/Fonts/iconfont.ttf#wtf">
            <PersonPicture.Resources>
                <SolidColorBrush x:Key="PersonPictureEllipseFillThemeBrush" Color="Yellow"/>
            </PersonPicture.Resources>
        </PersonPicture>
        <PersonPicture DisplayName="Test" Initials="&#xE64E;" FontFamily="ms-appx:///Worktile,,,/Assets/Fonts/lc-iconfont.ttf#lcfont">
            <PersonPicture.Resources>
                <SolidColorBrush x:Key="PersonPictureEllipseFillThemeBrush" Color="Yellow"/>
            </PersonPicture.Resources>
        </PersonPicture>
        <PersonPicture DisplayName="Test" Initials="&#xE748;" FontFamily="{x:Bind Font1}">
            <PersonPicture.Resources>
                <SolidColorBrush x:Key="PersonPictureEllipseFillThemeBrush" Color="Yellow"/>
            </PersonPicture.Resources>
        </PersonPicture>
        <PersonPicture DisplayName="Test" Initials="&#xE64E;" FontFamily="{x:Bind Font2}">
            <PersonPicture.Resources>
                <SolidColorBrush x:Key="PersonPictureEllipseFillThemeBrush" Color="Yellow"/>
            </PersonPicture.Resources>
        </PersonPicture>
    </StackPanel>
</Page>
